<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/tv4"
        android:textSize="17dp"
        android:textColor="#000"
        android:text="Enter 4-Digit Pin sent to your registered number !"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        style="@style/tvstyle"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:hint="1234"
        android:textSize="17dp"
        android:id="@+id/et1"
        android:layout_below="@id/tv3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/btnpickup2"
        android:layout_below="@id/LinearLayout"
        style="@style/btnstyle2"
        android:textSize="17dp"
        android:textColor="#fff"
        android:text="Pickup Complete"
        android:layout_centerHorizontal="true"/>

</LinearLayout>